<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="utf-8">
<title>Elliot</title>
<link href="http://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../kids.css">
<style>
h1 {
    color: #faa;
}
hr {
    background: #257894;
    background-image: linear-gradient(to right, #ccc, #257894, #ccc);
}
.container {
    border-left: 2px solid #257894;
    border-right: 2px solid #257894;
}
@media (max-width: 930px) {
    .container {
        border-left: 0px;
        border-right: 0px;
    }
}
</style>
</head>
<body>
<div class="container">
    <h1>Hej Elliot!</h1>
    <h2>Mina kontaktuppgifter</h2>
    <p>Elliot, om du vill komma i kontakt med mig kan du använda mitt telefonnummer, min epost-adress eller Facebook</p>
    <p>Telefonnummer: 076-339 96 86</p>
    <p>Epost: <a href="mailto: erik.mattias.larsson@gmail.com">erik.mattias.larsson@gmail.com</a></p>
    <p>Facebook: <a href="https://www.facebook.com/erik.larsson.526">https://www.facebook.com/erik.larsson.526</a></p>
    <hr>
    <h2>Videohälsning 30 september 2016</h2>
    <video class="video" poster="thumb_7.jpg" controls>
      <source src="../barn/2016-09-30-rosetta.mp4" type="video/mp4">
      Elliot, du behöver använda en webläsare som stödjer video!
    </video>
    <hr>
    <h2>Videohälsning 20 september 2016</h2>
    <video class="video" poster="thumb_6.png" controls>
      <source src="../barn/2016-09-20-mirrors_edge.mp4" type="video/mp4">
      Elliot, du behöver använda en webläsare som stödjer video!
    </video>
    <hr>
    <h2>Videohälsning 14 juli 2016</h2>
    <video class="video" poster="thumb_5.png" controls>
      <source src="../barn/2016-07-14-grekland_kids.mp4" type="video/mp4">
      Elliot, du behöver använda en webläsare som stödjer video!
    </video>
    <hr>
    <h2>Videohälsning 22 juni 2016</h2>
    <video class="video" poster="thumb_4.png" controls>
      <source src="2016-06-22_elliot_klatterresa.mp4" type="video/mp4">
      Elliot, du behöver använda en webläsare som stödjer video!
    </video>
    <hr>
    <h2>Videohälsning 2 juni 2016</h2>
    <video class="video" poster="thumb_3.png" controls>
      <source src="../barn/2016-06-02_forberedelse_klatterresa.mp4" type="video/mp4">
      Elliot, du behöver använda en webläsare som stödjer video!
    </video>
    <hr>
    <h2>Videohälsning 1 juni 2016</h2>
    <video class="video" poster="thumb_2.png" controls>
      <source src="2016-06-01-elliot-kort.mp4" type="video/mp4">
      Elliot, du behöver använda en webläsare som stödjer video!
    </video>
    <hr>
    <h2>Videohälsning 30 maj 2016</h2>
    <video class="video" poster="thumb_1.png" controls>
      <source src="2016-05-30_elliot_fodelsedag.mp4" type="video/mp4">
      Elliot, du behöver använda en webläsare som stödjer video!
</video>
</div>
</body>
</html>